{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "StackExchange.Redis": "Debug"
    }
  },
   "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
